<!DOCTYPE html>
<html>
<head>
<title>농담곰</title>
<meta charset="utf-8">
</head>

<body>
<h1>농담곰</h1>

<h3>다른 등장인물</h3>
<ul>
    <li><a href="1.html" target="_blank" title="두더지 고로케">두더지 고로케</a></li>
    <li><a href="2.html" target="_blank" title="퍼그">퍼그</a></li>
</ul>

<p>일본의 크리에이터 나가노(ナガノ) 작가의 캐릭터. <br> 먹는 것을 좋아하는 흰색 곰.
</p>
<img src="농담곰.jpg" width="50%">

<p>
작가 나가노의 SNS를 통해 만화가 업로드되고 있다. 현재 국내에서는 '담곰이'라는 이름으로 캐릭터 사업이 진행 중이다.
</p>

<ul>
    <li><br> 작가 X: <a href="https://x.com/ngntrtr" target="_blank" title="ナガノ">ナガノ</a></li>
    <li><br> 작가 인스타그램: <a href="https://www.instagram.com/ngntrtr00/" target="_blank" title="ngntrtr00">ngntrtr00</a></li>
</ul>

</body>
</html>